# Configuration of the camera
camera:
{
    resolution = { width = 1000; height = 1000; };
    position = { x = 0.0; y = 0.0; z = -10.0; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 72.0; # In degree
};

# Primitives in the scene
primitives:
{
    # List of spheres
    spheres = (
        { x = 0.0; y = 0.0; z = 11.0; r = 0.5; color = { r = 50; g = 100; b = 235; }; rotation = { x = 0; y = 0; z = 0; }; neon = true},
    );
};

# Light configuration
lights:
{
    directional = (
        {
        power = {p = 10.0};
        spheres = { x = 1.7; y = 0.5; z = 9.0; r = 0.1; color = { r = 0; g = 64; b = 64; }; rotation = { x = 0; y = 0; z = 0; };};
        point = {x = 1.7; y = 0.5; z = 9.0; }; # Position of the light
        vector = { x = 0.0; y = -1.0; z = 0.0; }; # Direction of the light
        color = { r = 255; g = 255; b = 255; }; # Color of the light
        }
    ),
    // ambiante = (
    //     { point = {x = 0.0; y = 10.0; z = 0.0; }; # Position of the light
    //     vector = { x = 0.0; y = -1.0; z = 0.0; }; # Direction of the light
    //     color = { r = 255; g = 255; b = 255; }; # Color of the light
    //     },
    //     { point = {x = 0.0; y = 10.0; z = 0.0; }; # Position of the light
    //     vector = { x = 0.0; y = -1.0; z = 0.0; }; # Direction of the light
    //     color = { r = 100; g = 100; b = 255; }; # Color of the light
    //     }
    // );
};